@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

* {
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

*,
::after,
::before {
  margin: 0 !important;
}

*,
::after,
::before {
  margin: 0 !important;
}

body {
  font-family: "Rubik", sans-serif;
}

:root {
  --clr-firefly: #112b3c;
  --clr-chatams: #205375;
  --clr-pumpkin: #f66b0e;
  --clr-soft-peace: #efefef;
}

.bg-firefly {
  background-color: var(--clr-firefly);
}

/* Button */
.btn-orange {
  background-color: var(--clr-pumpkin);
  padding: 0.5rem 1.5rem;
  border-radius: 0.25rem;
  border: 1px solid var(--clr-pumpkin);
  transition: all 80ms ease-in-out;
  touch-action: manipulation;
  color: white;
  font-weight: 400;
}

.btn-orange:focus {
  outline: 0;
}

.btn-orange:active {
  background-color: var(--clr-pumpkin);
  border-color: var(--clr-pumpkin);
}
.btn-orange:hover {
  background-color: #e46e1f;
}

.btn-abu {
  padding: 0.5rem 1.5rem;
  border-radius: 0.25rem;
  border-right-color: var(--clr-soft-peace);
  border: 1px solid var(--clr-soft-peace);
}

.fw-600 {
  font-weight: 600;
}

.shadow-card {
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  border-radius: 16px;
  background: linear-gradient(45deg, #ff720f, #dd600d);
  transition: all 0.2s ease;
  cursor: pointer;
}

.shadow-card:hover {
  transform: scale(1.025);
}
span > a {
  text-decoration: none;
  color: var(--clr-pumpkin);
}

<<<<<<< HEAD
.each-fade img{
  height: 500px;
  border-radius: 10px;
  width: 100%
=======
.slider {
  width: 100%;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.slides {
  display: flex;

  overflow-x: auto;
  scroll-snap-type: x mandatory;

  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  display: none;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 100%;
  height: 40%;
  margin-right: 50px;
  border-radius: 10px;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* logo-title */
h1.h1.text-uppercase.me-auto {
  color: var(--clr-pumpkin);
  font-weight: bolder;
}

.home-inner {
  flex: none;

/* Carousel */
.carousel-button {
  width: 100%;
  position: absolute;
  /* z-index: 2; */
  border: none;
  font-size: 3rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}

.to-guide {
  max-width: 100%;


.carousel-control-prev {
  position: absolute;
  top: 15rem;
  left: -2rem;
}

.carousel-control-next {
  position: absolute;
  top: 15rem;
  left: 19rem;
>>>>>>> 512c825e60a2cfcd06951711c48872dce78e9ad0
}

